dataEventFile = data/databg32.dat
mcEventFile   = data/mc_mw32f1.dat
; dataEventFile = toy-mc/gen_data.txt
; mcEventFile   = toy-mc/gen_phsp.txt
dataCacheFile = data_cache
mcCacheFile   = mcphsp_cache
; resonance = r
;   M        = 0.9 lim  0.85 1.05
;   G        = 0.05 lim  0.04 0.06
;   r        = 0.25 lim  0.2  0.8
;   coupling = 1.      lim  -100 100
;   phase    = 0       free
;   J = 1
;   type = 1
; resonance = K1_1410
;   M        = 1.4    free
;   G        = 0.25    free
;   r        = 0.70       lim  0.200 1.0
;   coupling = 0.07    lim  -100  100
;   phase    = -300 free
;   J = 1
;   type = 0
; resonance = K1_1680
;   M        = 1.6   free
;   G        = 0.2   free
;   r        = 0.7      lim  0.200 1.0
;   coupling = 0.05   lim  -100  100
;   phase    = 120 free
;   J = 1
;   type = 0
; resonance = K2
;   M        = 1.45    lim  1.420 1.440
;   G        = 0.10    lim  0.080 0.120
;   r        = 0.400      lim  0.200 0.800
;   coupling = -0.45   lim  -100  100
;   phase    = -140 free
;   J = 2
;   type = 1

resonance = r
  M        = 0.89337 lim  0.85 1.05
  G        = 0.04748 lim  0.04 0.06
  r        = 0.26462 lim  0.2  0.8
  coupling = 1.      lim  -100 100
  phase    = 0       free
  J = 1
  type = 1
resonance = K1_1410
  M        = 1.38444    free
  G        = 0.25000    free
  r        = 0.73       lim  0.200 1.0
  coupling = 0.07236    lim  -100  100
  phase    = -307.14084 free
  J = 1
  type = 0
; resonance = K1_1680
;   M        = 1.63500   free
;   G        = 0.21502   free
;   r        = 0.73      lim  0.200 1.0
;   coupling = 0.05309   lim  -100  100
;   phase    = 122.65747 free
;   J = 1
;   type = 0
; resonance = K2
;   M        = 1.43291    lim  1.420 1.440
;   G        = 0.10465    lim  0.080 0.120
;   r        = 0.400      lim  0.200 0.800
;   coupling = -0.44910   lim  -100  100
;   phase    = -137.26598 free
;   J = 2
;   type = 1
; resonance = K2_1980
;   M        = 1.87715    lim  0.1   3.0
;   G        = 0.28939    lim  0.01  1.0
;   r        = 0.73       lim  0.200 1.0
;   coupling = -0.10985   lim  -100  100
;   phase    = -128.90385 free
;   J = 2
;   type = 0

; resonance = K3_1780
;   M        = 1.76800    free
;   G        = 0.24000    free
;   r        = 0.73       lim  0.200 1.0
;   coupling = 0.07469    lim  -100  100
;   phase    = -109.24483 free
;   J = 3
;   type = 0
; resonance = K3_2600
;   M        = 2.54093   lim  1     2.7
;   G        = 1.14843   lim  0.4   1.2
;   r        = 0.73      lim  0.200 1.0
;   coupling = 1.19533   lim  -100  100
;   phase    = 130.99037 free
;   J = 3
;   type = 0
; resonance = K4
;   M        = 2.08065    lim  0.1   3.0
;   G        = 0.19266    lim  0.01  1.0
;   r        = 0.73       lim  0.200 1.0
;   coupling = -0.16130   lim  -100  100
;   phase    = -143.67742 free
;   J = 4
;   type = 0
; resonance = Rho
;   M        = 1.65101    lim  0.1   3.0
;   G        = 0.18898    lim  0.01  1.0
;   r        = 0.73       lim  0.200 1.0
;   coupling = 0.23091    lim  -100  100
;   phase    = -108.01570 free
;   symmetryMultiplier = 0 0 1
;   J = 1
;   type = 0
; resonance = Rho_2050
;   M        = 2.05633   lim  0.1   3.0
;   G        = 0.16154   lim  0.01  1.0
;   r        = 0.73      lim  0.200 1.0
;   coupling = 0.08059   lim  -100  100
;   phase    = -87.27858 free
;   symmetryMultiplier = 0 0 1
;   J = 1
;   type = 0
